<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>addProduct</servlet-name>
        <servlet-class>controller.addProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Items</servlet-name>
        <servlet-class>controller.Items</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteProduct</servlet-name>
        <servlet-class>controller.deleteProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Option</servlet-name>
        <servlet-class>controller.Option</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Option2</servlet-name>
        <servlet-class>controller.Option2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editProduct</servlet-name>
        <servlet-class>controller.editProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addProduct</servlet-name>
        <url-pattern>/addProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Items</servlet-name>
        <url-pattern>/Items</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteProduct</servlet-name>
        <url-pattern>/deleteProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Option</servlet-name>
        <url-pattern>/Option</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Option2</servlet-name>
        <url-pattern>/Option2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editProduct</servlet-name>
        <url-pattern>/editProduct</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>InputProduct.jsp</welcome-file>&gt;
    </welcome-file-list>&gt;
</web-app>
