<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Ques1</servlet-name>
        <servlet-class>controller.Ques1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ques2</servlet-name>
        <servlet-class>controller.Ques2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ques3</servlet-name>
        <servlet-class>controller.Ques3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ques4</servlet-name>
        <servlet-class>controller.Ques4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>name</servlet-name>
        <servlet-class>controller.name</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ques1</servlet-name>
        <url-pattern>/Ques1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ques2</servlet-name>
        <url-pattern>/Ques2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ques3</servlet-name>
        <url-pattern>/Ques3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ques4</servlet-name>
        <url-pattern>/Ques4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>name</servlet-name>
        <url-pattern>/name</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            page1.jsp  
        </welcome-file>
    </welcome-file-list>
</web-app>
